<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A simple web app for interfacing with the Lakitu pipeline API">
    <meta name="author" content="Austin Keller <atkeller@uw.edu>">

    <title>Lakitu</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img style="max-width:50px;" src="assets/img/pipe_cloud_flat.png">
        Lakitu
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pipelines">Pipelines</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#jobs">Jobs</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container">
<div class="main-content" style="display:none;">
    <div class="home page">
        <h1 class="display-1 text-center">
            <img style="max-width:120px;" src="assets/img/pipe_cloud_flat.png">
            Lakitu
        </h1>
        <h1 class="display-4 text-center"><i style="color: #3e3e3e">A cloud platform for processing mass spectrometry data</i></h1>
    </div>

    <div class="pipelines page">
        <div class="card">
            <h3 class="card-header">Pipelines</h3>
            <div class="card-body scroll">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Versions</th>
                        <th scope="col">Owner</th>
                        <th scope="col">Source Type</th>
                    </tr>
                    </thead>
                    <tbody id="pipeline-rows">

                    </tbody>
                </table>
                <div id="loading-pipelines-wait-message" style="display:none">
                    <i class="fa fa-refresh fa-spin" style="font-size:24px"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="pipeline-version page">
        <!--TODO-->
    </div>

    <div class="run-pipeline page">
        <div class="card">
            <div class="card-header">
                <h3 id="run-pipeline"></h3>
                <h5 id="run-pipeline-version" style="color: darkgray; font-style: italic"></h5>
            </div>


            <div class="card-body">
                <form>
                </form>

                <div id="loading-pipeline-params-wait-message" style="display:none">
                    <i class="fa fa-refresh fa-spin" style="font-size:24px"></i>
                    <i style="color: darkslategray">Loading parameters. This may take a minute...</i>
                </div>

                <div id="submitting-job-wait-message" style="display:none">
                    <i class="fa fa-refresh fa-spin" style="font-size:24px"></i>
                    <i style="color: darkslategray">Submitting job...</i>
                </div>

                <div id="view-job-button" style="display:none">
                    <a class="btn btn-primary" href="#" role="button">View job status</a>
                </div>
            </div>
        </div>
    </div>

    <div class="jobs page">
        <div class="card">
            <h3 class="card-header">Jobs</h3>
            <div class="card-body">
                <a class="btn btn-primary" id="luigi-link" href="#" target="_blank" role="button">
                    Open Luigi Dashboard <i class="fa fa-external-link"></i>
                </a>
            </div>

        </div>
    </div>

    <div class="error page">
        <h3>Sorry, something went wrong :(</h3>
    </div>
</div>
</main><!-- /.container -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<!-- Full jQuery and any jQuery-dependent libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
<script>
    //lakituUrl = "http://172.28.10.184";
    lakituUrl = "http://lakitu-api.us-east-1.elasticbeanstalk.com";

    //utility function
    function getFormData(data) {
        var unindexed_array = data;
        var indexed_array = {};

        $.map(unindexed_array, function(n, i) {
            indexed_array[n['name']] = n['value'];
        });

        return indexed_array;
    }

    $(function(){

        $('#luigi-link').attr('href', lakituUrl + ":8082");

        $(window).on('hashchange', function(){
            // On every hash change the render function is called with the new hash.
            // This is how the navigation of our app happens.
            render(decodeURI(window.location.hash));
        });

        // Manually trigger a hashchange to start the app.
        $(window).trigger('hashchange');

        // Shows main content that is hidden by default. This keeps us from showing items that have not been hidden before rendering the page.
        $(".main-content").show();

        function render(url) {

            // Get the keyword from the url.
            var temp = url.split('/')[0];

            // Hide whatever page is currently shown.
            $('.main-content .page').hide();

            var map = {

                // The Homepage.
                '': function() {
                    renderHomePage();
                },

                '#pipelines': function() {
                    // Get the index of which pipeline we want to show and call the appropriate function.
                    // Get rid of the leading and trailing / before doing a simple split on /
                    var urlparts = url.split('#pipelines')[1].replace(/^\/+|\/+$/g, '').split('/');

                    if (urlparts[1]) {
                        var version = urlparts[1];
                    }
                    if (urlparts[0]) {
                        var pipeline = urlparts[0];
                    }

                    try {
                        if (pipeline) {
                            if (version) {
                                // Single pipeline and version that can be run.
                                renderRunPipelinePage(pipeline, version);
                            } else {
                                // Single pipeline page with versions.
                                renderSinglePipelinePage(pipeline);
                            }
                        } else {
                            // All pipelines page.
                            renderPipelinesPage();
                        }
                    }
                    catch(err) {
                        renderErrorPage();
                    }
                },

                // Running jobs page
                '#jobs': function() {

                    // Grab the string after the '#jobs' keyword. Call to retrieve running jobs.
                    var urlparts = url.split('#jobs')[1].replace(/^\/+|\/+$/g, '').split('/');

                    renderJobsPage();
                }

            };

            // Execute the needed function depending on the url keyword (stored in temp).
            if(map[temp]){
                map[temp]();
            }
            // If the keyword isn't listed in the above - render the error page.
            else {
                renderErrorPage();
            }

        }

        function renderHomePage(){
            var page = $('.home');
            page.show();
        }

        function renderPipelinesPage(){
            var page = $('.pipelines');
            page.show();

            // Clear table rows
            $('.pipelines .table tbody tr').remove();

            // Populate table
            $("#loading-pipelines-wait-message").show();
            $.getJSON(lakituUrl + "/api/pipelines", function (data, status) {
                var packageSources = data['PackageSources'];

                $.each(packageSources, function (index, source) {
                    var sourceType = source['Type'];
                    var owner = '';
                    var sourceTypeHtml = '';
                    if (sourceType == 'conda_repository') {
                        let channelName = source['ChannelName'];
                        owner = "<a target=\"_blank\" href='https://anaconda.org/" + channelName + "'>" + channelName + " " +
                            "<i class=\"fa fa-external-link\"></i>" + "</a>";
                        sourceTypeHtml = 'Conda repository';
                    }

                    $.each(source['Pipelines'], function(index, pipelineData) {
                        var pipelines = [];
                        var pipeline = pipelineData['PipelineName'];
                        var versionList = pipelineData['PipelineVersions'];
                        var versions = [];
                        var versionsHtml = null;

                        $.ajax({
                            async: false,
                            type: 'GET',
                            url: 'assets/templates/versionsDropdown.hbs',
                            success: function(source) {
                                var template = Handlebars.compile(source);
                                var data = {"versions": versionList, "pipeline": pipeline};
                                versionsHtml = template(data);
                                console.log(versionsHtml);
                            }
                        });

                        $.each(versionList, function (i, version) {
                            versions.push("<li>" + "<a href=#pipelines/" + pipeline + '/' + version + ">" + $('<div />').text(version).html() + "</a></li>")
                        });
                        console.log("pushing pipeline");
                        pipelines.push("<tr>" +
                            "<td>" + $('<div />').text(pipeline).html() + "</td>" +
                            //"<td>" + versions.join("\n") + "</td>" +
                            "<td id='versions'>" + versionsHtml + "</td>" +
                            "<td>" + owner + "</td>" +
                            "<td>" + sourceTypeHtml + "</td>" +
                            "</tr>");

                        $('#pipeline-rows').append(pipelines.join("\n"));
                    });
                });
            }).done(function(){
                $("#loading-pipelines-wait-message").hide();
                }
            );
        }

        function renderSinglePipelinePage(pipeline) {
            alert("Rendering single pipeline page: " + pipeline);
            var page = $('.pipeline-version');
            page.show();
        }

        function renderRunPipelinePage(pipeline, version) {

            var runPipelineForm = $('.run-pipeline form');

            // Clear form and reset event handlers
            runPipelineForm.children().remove();
            runPipelineForm.off('submit');
            $('.run-pipeline #view-job-button').hide();

            // Set up basic page elements
            $('#run-pipeline').text(pipeline);
            $('#run-pipeline-version').text('v' + version);

            // Show basic page skeleton
            var page = $('.run-pipeline');
            page.show();

            // Now access the API and fill remaining portion of the page
            $("#loading-pipeline-params-wait-message").show();
            var pipelineUrl = lakituUrl + "/api/run/" + pipeline + "/" + version;
            $.getJSON(pipelineUrl, function (data, status) {
                var parameters = [];
                $.each(data, function (index, paramdata) {
                    var parameter = paramdata['parameter'];
                    parameters.push("<div class='form-group'>" +
                            "<label for='" + parameter + "'>" + parameter + "</label>" +
                            "<input class=\"form-control\" type=\"text\" name='" + parameter + "'>" +
                            "<small class=\"form-text text-muted\">" + paramdata['help'] + "</small>" +
                        "</div>")
                });
                $('.run-pipeline form').append(parameters.join('\n')).append(
                    "<button type=\"submit\" class=\"btn btn-primary\">Submit</button>"
                )
            }).done(function(){
                $("#loading-pipeline-params-wait-message").hide();
            });

            // Click on button submit
            runPipelineForm.on('submit', function(e) {
                e.preventDefault();
                var form = $(this);
                console.log(form.serializeArray());
                data = {parameters: getFormData(form.serializeArray())};
                console.log(data);

                // Hide the submit button
                $(".run-pipeline form button").hide();

                // Send job to lakitu API
                $("#submitting-job-wait-message").show();
                $.ajax({
                    url: pipelineUrl, // url where to submit the request
                    type : "POST", // type of action POST || GET
                    contentType: "application/json",
                    dataType : 'json', // data type
                    data : JSON.stringify(data), // post data || get data
                    success : function(result) {
                        console.log(result);

                        alert("Successfully submitted job!");

                        // Add element to view job
                        var jobId = 'job-id-placeholder';
                        $('.run-pipeline #view-job-button').show().find('a').attr('href', '#jobs/' + jobId);

                    },
                    error: function(xhr, resp, text) {
                        alert("Job submission failed. Check console (Ctrl+Shift+J in Chrome) for more details.");
                        console.log(xhr, resp, text);
                    }
                }).done(function(data){
                    $("#submitting-job-wait-message").hide();
                });
            });
        }



        function renderJobsPage(){
            var page = $('.jobs');
            page.show();
        }

        function renderErrorPage(){
            var page = $('.error');
            page.show();
        }
    });
</script>
</body>
</html>